[gd_scene format=3 uid="uid://b7hvtmsijouvc"]

[node name="Hex" type="Node2D"]

[node name="Shadow" type="Polygon2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(50, 0, 150, 0, 200, 86.6, 150, 173.2, 50, 173.2, 0, 86.6)

[node name="Foreground" type="Polygon2D" parent="."]
scale = Vector2(0.495, 0.495)
polygon = PackedVector2Array(50, 0, 150, 0, 200, 86.6, 150, 173.2, 50, 173.2, 0, 86.6)
